Practice_13G/MainWindow.xaml

<Window x:Class="Practice_13G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_13G"
        mc:Ignorable="d"
       Title="Практическая №13" Height="453" Width="653" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Заполнить матрицу" Click="FillUpArray_Click"/>
                    <MenuItem Header="Вычислить минимальный элемент" Click="GetSum_Click"/>
                    <MenuItem Header="Очистить" Click="Clear_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Справка" Click="AboutProgramm_Click">
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Content="Сохранить" Click="SaveArray_Click"/>
                <Separator/>
                <Button Content="Открыть" Click="OpenArray_Click"/>
                <Separator/>
                <Button Content="Настройки" Click="Options_Click"/>
            </ToolBar>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="2" >
            <GroupBox  Header="Исходные данные">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Заполнить таблицу" Click="FillUpArray_Click"/>
                        <MenuItem Header="Вычислить сумму" Click="GetSum_Click"/>
                        <MenuItem Header="Очистить таблицу" Click="Clear_Click"/>
                    </ContextMenu>
                </GroupBox.ContextMenu>

                <Grid>
                    <DataGrid IsReadOnly="True" x:Name="dataGrid" MinHeight="160" VerticalAlignment="Top" MaxHeight="200" MouseDoubleClick="CellIndex_Click"/>

                    <Label Content="Столбцы:"  HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
                    <Label Content="Строки:" HorizontalAlignment="Left" Margin="140,183,0,0" VerticalAlignment="Top" Height="32" Width="61"/>
                    <TextBox x:Name="column" ToolTip="Введите кол-во столбцов" HorizontalAlignment="Left" Height="23" Margin="69,183,0,0"  VerticalAlignment="Top" Width="45" TextChanged="TBoxChangeValue_TextChanged"/>
                    <TextBox x:Name="row" ToolTip="Введите кол-во строк" HorizontalAlignment="Left" Height="23" Margin="228,183,0,0"  VerticalAlignment="Top" Width="45" TextChanged="TBoxChangeValue_TextChanged"/>
                </Grid>
            </GroupBox>
        </Grid>

        <GridSplitter Width="10" Height="200" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="2"/>

        <Grid Grid.Column="2" Grid.Row="2">
            <GroupBox  Header="Результат">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Очистить" Click="Clear_Click"/>
                    </ContextMenu>
                </GroupBox.ContextMenu>
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="sumResult" Height="30" Width="150" IsReadOnly="True"/>
                    <Button Content="Вычислить" Height="30" Width="150" Margin="0,20" Click="GetSum_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar VerticalAlignment="Bottom" Height="30" Background="White">
                <Border BorderThickness="5"/>
                <TextBox x:Name="sizeRow" Width="100"/>
                <Border BorderThickness="75"/>
                <TextBox x:Name="sizeColumn" Width="100"/>
                <Border BorderThickness="65"/>
                <TextBox x:Name="selectedCell" Width="100"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
